# cacheserver.properties
#Oracle
#DB Properties (referenced in spring.xml)
#DB_DRIVER_CLASSNAME=oracle.jdbc.driver.OracleDriver
#DB_CONNECTION_STRING=jdbc:oracle:thin:@//azbupsbxods-scan.activehealth.loc:1521/azodsdv1.activehealth.net
#DB_USER=ceapp
#DB_PWD=ENC(gKHNPwI+ufsVSWSjfzPgURrUZHz+xziH8+vVK4vAiCM=)
#DB_CONN_POOL_SIZE=50
CONFIGURABLE_TABLE_LIST=derivedfact,memberhealthstate

#postgresql
#DB_DRIVER_CLASSNAME=org.postgresql.Driver
#DB_CONNECTION_STRING=jdbc:postgresql://localhost:5432/testdatabase
#DB_USER=postgres
# password to be encrypted
#DB_PWD=password
#DB_CONN_POOL_SIZE=50

#cassandra
DB_DRIVER_CLASSNAME=com.simba.cassandra.jdbc42.Driver
DB_CONNECTION_STRING=jdbc:cassandra://localhost:9042/testdatabase;DefaultKeyspace=testdatabase
DB_USER=cassandra
# password to be encrypted
DB_PWD=cassandra
DB_CONN_POOL_SIZE=50

# CacheServer Configuration
# RMI_PORT - Port the Server APIs are exposed via RMI
RMI_PORT=12400

# CACHE_PEER_LISTENER - Listening port from the other providers
CACHE_PEER_LISTENER=hostname=localhost, port=12405, socketTimeoutMillis=120000

# CACHE_PEER_PROVIDER_1 - Syntax should be hostname:port#/cache1,cache2,cache3,...
# For multiple providers add separate line for each like CACHE_PEER_PROVIDER_2, CACHE_PEER_PROVIDER_3, ...
# Up to 200 Providers can be added
CACHE_PEER_PROVIDER_1=azbuvdv1ceapp13.activehealth.loc:12415/Diagnostic,Drug,Drg,DrugAttribute,GCNSequence,Lab,Procedure,ProviderCassandra,Utilization,ProviderExtract,MemberExtract,AdminCachesGroup,Supplier
CACHE_PEER_PROVIDER_2=azbuvdv1ceapp14.activehealth.loc:12415/Diagnostic,Drug,Drg,DrugAttribute,GCNSequence,Lab,Procedure,ProviderCassandra,Utilization,ProviderExtract,MemberExtract,AdminCachesGroup,Supplier
CACHE_PEER_PROVIDER_3=azbuvdv1ceapp10.activehealth.loc:12415/Diagnostic,Drug,Drg,DrugAttribute,GCNSequence,Lab,Procedure,ProviderCassandra,Utilization,ProviderExtract,MemberExtract,AdminCachesGroup,Supplier
CACHE_PEER_PROVIDER_4=azbuvdv1ceapp15.activehealth.loc:12435/AdminCachesGroup,AccountPackage,HealthState,Rule,Supplier,ProviderSpeciality,ProviderExtract,MemberExtract
CACHE_PEER_PROVIDER_5=azbuvdv1ceapp16.activehealth.loc:12435/AdminCachesGroup,AccountPackage,HealthState,Rule,Supplier,ProviderSpeciality,ProviderExtract,MemberExtract
CACHE_PEER_PROVIDER_6=azbuvdv1ceapp09.activehealth.loc:12435/AdminCachesGroup,AccountPackage,HealthState,Rule,Supplier,ProviderSpeciality,ProviderExtract,MemberExtract
CACHE_PEER_PROVIDER_7=azbuvdv1ceapp08.activehealth.loc:12435/AdminCachesGroup,AccountPackage,HealthState,Rule,Supplier,ProviderSpeciality,ProviderExtract,MemberExtract
CACHE_PEER_PROVIDER_8=azbuvdv1ceapp17.activehealth.loc:12445/AdminCachesGroup,AccountPackage,HealthState,Rule,Supplier
CACHE_PEER_PROVIDER_9=azbuvdv1ceapp17.activehealth.loc:12455/ProviderCassandra,Utilization,Diagnostic,Drug,Drg,Lab,Procedure,DrugAttribute,GCNSequence,ProviderSpeciality,ProviderExtract,MemberExtract,AdminCachesGroup,Supplier,AccountPackage,HealthState,Rule
CACHE_PEER_PROVIDER_10=
CACHE_PEER_PROVIDER_11=
CACHE_PEER_PROVIDER_12=
CACHE_PEER_PROVIDER_13=
CACHE_PEER_PROVIDER_14=
CACHE_PEER_PROVIDER_15=
CACHE_PEER_PROVIDER_16=
CACHE_PEER_PROVIDER_17=
CACHE_PEER_PROVIDER_18=
CACHE_PEER_PROVIDER_19=
CACHE_PEER_PROVIDER_20=
CACHE_PEER_PROVIDER_21=
CACHE_PEER_PROVIDER_22=
CACHE_PEER_PROVIDER_23=
CACHE_PEER_PROVIDER_24=
CACHE_PEER_PROVIDER_25=
CACHE_PEER_PROVIDER_26=
CACHE_PEER_PROVIDER_27=
CACHE_PEER_PROVIDER_28=
CACHE_PEER_PROVIDER_29=
CACHE_PEER_PROVIDER_30=