log4j.debug=true,R,stdout

log4j.rootLogger=INFO,R,stdout
log4j.logger.org.springframework=WARN,R
log4j.logger.com.opensymphony=WARN,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%d][%t] - %m%n
log4j.appender.R.File=../logs/cecachesvr.log
log4j.appender.R.MaxFileSize=200000KB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.CE_PERF=org.apache.log4j.RollingFileAppender
log4j.appender.CE_PERF.layout=org.apache.log4j.PatternLayout
log4j.appender.CE_PERF.layout.ConversionPattern=%5p [%d][%t] - %m%n
log4j.appender.CE_PERF.File=../logs/cacheserver_perf.log
log4j.appender.CE_PERF.MaxFileSize=100MB
log4j.appender.CE_PERF.MaxBackupIndex=10
log4j.additivity.cachestats=false

log4j.logger.performance=INFO,CE_PERF

#log4j.logger.net.sf.ehcache.distribution=DEBUG
