# AWSPOC

./: .gitignore  2020.12.31 HealthEngine AWS Proof of Concept - Final Report.docx  Experimental Results.csv  Experimental Results.xlsx  Experimental Results_HEADER_ONLY.csv  README.md  create_csv_data_PGYR2019_P06302020.py  create_insert_data_PGYR2019_P06302020.py  endExperiment.sh  getDataAsCSVline.sh  getDataBasicAsCSVline.sh  getExperimentNumber.sh  getExperimentalResults.sh  putExperimentalResults.sh  startExperiment.sh  transform_Oracle_ce.DerivedFact_to_csv.sh  transform_Oracle_ce.MedicalFinding_to_csv.sh  transform_Oracle_ce.OpportunityPointsDiscr_to_csv.sh  transform_Oracle_ce.ProductFindingType_to_csv.sh  transform_Oracle_ce.ProductFinding_to_csv.sh  transform_Oracle_ce.ProductOpportunityPoints_to_csv.sh
OracleSchemas/CE/: DERIVEDFACT.txt
OracleSchemas/CSID/: MEMBERHEALTHSTATE.sql
OracleSchemas/ODS/: ELEMENT.sql  PATIENTMEDICALPROCEDURE.sql
data/: README.md  create_GPG_key.sh  encryptPGYR19_P063020_and_send_to_S3.sh  encrypt_and_send_to_S3.sh  export_GPG_keys.sh  import_GPG_keys.sh  transferPGYR19_P063020_from_s3_and_decrypt.sh  transfer_from_s3_and_decrypt.sh
data/oracle/: ce.Clinical_Condition.csv  ce.DerivedFact.csv  ce.DerivedFactProductUsage.csv  ce.MedicalFindingType.csv  ce.OpportunityPointsDiscr.csv  ce.ProductFinding.csv  ce.ProductFindingType.csv  ce.ProductOpportunityPoints.csv  get_tab_data.sql  make.sql  readme
ddl/PGYR19_P063020/: changeset.cassandra.sql  changeset.xml
ddl/oracle/: ddl.sql  get_tab_ddl.sql  make.sql  readme
experiments/: transform_Oracle_ce.ClinicalCondition_to_csv.sh  transform_Oracle_ce.DerivedFactProductUsage_to_csv.sh  transform_Oracle_ce.MedicalFindingType_to_csv.sh  transform_Oracle_ce.MedicalFinding_to_csv.sh  transform_Oracle_ce.ProductOpportunityPoints_to_csv.sh  transform_Oracle_ce.Recommendation_to_csv.sh
experiments/01_Postgres_Local/: 01_startup.sh  02_populate.sh  02_populate_large_data.sh  03_shutdown.sh  03_startup_app.sh  04_shutdown.sh  (+4 more)
src/application/02_PostgreSQL_terraform-aws-rds-aurora-clustered/deploy/bin-kill/: pom.xml
(+244 files in other folders)
